<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Discover a variety of Monad-themed designs for your Discord experience. Join our community to share tips and tricks. Elevate your Discord experience with our constantly updated selection. Find your perfect theme and personalize your server today.">
    <meta name="keywords" content="Monad, Discord, Theme, Customization">
    <link rel="icon" href="https://pbs.twimg.com/profile_images/1744741990498279424/Mon40JUX_400x400.jpg">
    <link href='https://fonts.googleapis.com/css?family=Montserrat|Poppins' rel='stylesheet'>
    <title>Monad Discord Theme</title>
    <style>
    body {
        background: url('https://images-ext-1.discordapp.net/external/NCIII5mJbfOB7FkzbKIrJoHUE6h8EaMR5z0JN6MP6YU/https/pbs.twimg.com/profile_banners/1342961741718810632/1682002951/1500x500?format=webp&width=1025&height=342') no-repeat center center fixed;
        background-size: cover;
        font-family: 'Montserrat', sans-serif;
        color: #ffffff;
        margin: 0;
        padding: 0;
    }
    
    h1 {
        font-size: 32px; 
        color: #ffffff;
    }
    
    .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: rgba(50, 50, 50, 0.8); 
        border-radius: 10px;
        transition: box-shadow 0.3s;
    }
    
    .container:hover {
        box-shadow: 0 0 50px rgba(128, 0, 128, 0.6);
    }
    
    h2 {
        color: #ffffff;
        border-bottom: 2px solid #ffffff;
        padding-bottom: 5px;
    }
    
    p, li {
        line-height: 1.5;
        font-size: 20px;
        color: #ffffff;
    }

    ul {
        padding-left: 20px;
    }
    
    .top-right-text {
        position: absolute;
        right: 0;
        bottom: 0;
        margin: 10px;
        font-size: 24px;
        font-weight: bold;
        color: #ffffff;
    }
    
    .navbar {
        overflow: hidden;
        background-color: transparent;
        text-align: center;
    }
    
    .navbar a {
        display: inline-block;
        color: #ffffff;
        text-decoration: none;
        font-weight: bold;
        padding: 10px 20px;
        font-family: 'Poppins', sans-serif;
    }

    .hopping-text {
        animation: hop 1s ease infinite;
    }
    
    @keyframes hop {
        0%, 100% {
            transform: translateY(0);
        }
        50% {
            transform: translateY(-5px);
        }
    }
    
    a {
        color: #ffffff;
        text-decoration: none;
        font-family: 'Poppins', sans-serif;
    }
    
    

    button {
        background-color: #333;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 8px;
        transition: background-color 0.3s;
    }
    
    button:hover {
        background-color: #555;
    }
    
    button a {
        color: #ffffff;
        text-decoration: none;
        font-family: 'Poppins', sans-serif;
    }
    
    button a:hover {
        color: #800080;
        text-decoration: underline;
    }
    
    li {
        font-size: 19px;
    }
    </style>
</head>
<body>
    <center><h1>Custom Monad Theme Installation and Guide</h1></center>  
    <div class="container">
        <h2>Procedure:</h2>
        <p>1. Download the Monad theme by clicking the buttons below.</p>
        <button><a href="https://drive.google.com/file/d/1CtBUe7LsTaehhLqNJq9AZb7ZyXB6GEEi/view?usp=sharing" download>Download Monad Theme</a></button>
        <button><a href="https://vencord.dev" download>Download Vencord</a></button>
        <p>2. Install Monad Discord Theme by following these steps:</p>
        <ul>
            <li>Step 1: [Download The CSS file from Google Drive]</li>
            <li>Step 2: [Download Vencord Web/Vencord for Discord App Above]</li>
            <li>Step 3: [If on Web--]</li>
            <li>Step 4: [After Downloading Go to settings]</li>
            <li>Step 5: [Then Themes-- And insert this file and Refresh]</li>
            <hr>
            <li>Step 1: [If on the App--]</li>
            <li>Step 2: [After Downloading Open Run (Win + R)]</li>
            <li>Step 3: [Paste this - %appdata%\vencord\themes and Press ok]</li>
            <li>Step 4: [Paste the CSS file inside the folder]</li>
            <li>Step 5: [Restart Discord Again]</li>
        </ul>
    </div>
    <center><p style="color: #ffffff;"><b>And that's how to Install the beautiful Monad Theme made by ReubenStill
        <br>
        Thank you!
    </b></p></center>
</body>
</html>
